{% load filter_orders %}
<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      hr {
        border: 0;
        border-top: 1px solid #EEE;
      }
      h1 {
        color: blue
      }
      table {
        border-collapse: collapse;
        text-align: right;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 20px;
        font-size: small;
      }
      p {
        font-size: small;
        color: #333;
      }
      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Product by Order</h1>
    <hr />

    {% for item in items %}
    <h3>Order: {{item.order.id}}</h3>
    <p>
      <span>
        <b>Order date:</b> {{item.order.date|date:"M d, Y"}}
      </span>
      <span>
        <b>Order total:</b> {{item.order.total}}
      </span>
      <span>
        <b>Status:</b> {{item.order.status}}
      </span>
    </p>
    {{ item.products|safe }}
    <p>
    <div>
      <b>Total to pay:</b> {{item.products_sum}}
    </div>
    </p>
    <br />
    {% endfor %}
    <h3>Sum Order: {{sum_orders}}</h3>

    <!-- <img src="plot.svg" width="600" /> -->
  </body>
</html>
